[gd_scene load_steps=21 format=3 uid="uid://cwvp52ow2qaji"]

[ext_resource type="Script" uid="uid://cwxj1q3u8lelb" path="res://Scenes/enemy.gd" id="1_1f0kj"]
[ext_resource type="PackedScene" uid="uid://b5qdffkuxgk3u" path="res://Models/WhiteEnemy.glb" id="1_hghv2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hghv2"]
radius = 0.0779765
height = 0.276963

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f0kj"]
radius = 0.0910004
height = 0.468541

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afpow"]
radius = 0.0587445
height = 0.383575

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_287tu"]
radius = 0.0815065
height = 0.486342

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0830c"]
radius = 0.0578706
height = 0.383575

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghaa6"]
radius = 0.140961
height = 0.638836

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1dp5w"]
radius = 0.173725
height = 0.34745

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_auwsv"]
radius = 0.0683295
height = 0.136659

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8uf12"]
radius = 0.0177754
height = 0.177754

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_po0sg"]
radius = 0.0549658
height = 0.331053

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_haro7"]
radius = 0.0474139
height = 0.273842

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56vhr"]
radius = 0.0476111
height = 0.12272

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ta2yt"]
radius = 0.0453953
height = 0.0907907

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m4x7e"]
radius = 0.0689149
height = 0.256271

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vt4ob"]
radius = 0.0473244
height = 0.24133

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hgeoe"]
radius = 0.0432861
height = 0.273842

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tk7xo"]
radius = 0.0171414
height = 0.165521

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_scl1n"]
radius = 0.00369924
height = 0.0369924

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_1f0kj")

[node name="AuxScene" parent="." instance=ExtResource("1_hghv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.117915, 0)

[node name="Node" parent="AuxScene" index="0" groups=["Enemy"]]

[node name="rig" parent="AuxScene/Node" index="0" groups=["Enemy"]]
transform = Transform3D(0.523573, 0.849889, -0.0596607, 0.0688089, 0.0276153, 0.997248, 0.849197, -0.526237, -0.0440213, 0.0293253, -0.0980585, 0.0629838)

[node name="Skeleton3D" parent="AuxScene/Node/rig" index="0" groups=["Enemy"]]
bones/1/rotation = Quaternion(0.907032, 0.142783, -0.179726, 0.352995)
bones/2/rotation = Quaternion(0.37345, 0.0418909, 0.12438, 0.918319)
bones/4/rotation = Quaternion(0.911316, -0.164109, 0.167299, 0.3385)
bones/5/rotation = Quaternion(0.411932, -0.0510884, 0.0413866, 0.908839)
bones/7/rotation = Quaternion(-0.0199008, -0.000879804, -0.0401378, 0.998996)
bones/8/rotation = Quaternion(0.088592, 0.0133133, -0.0802125, 0.992744)
bones/9/rotation = Quaternion(0.114277, 0.238286, 0.0173263, 0.964293)
bones/11/rotation = Quaternion(0.486637, 0.522865, 0.478267, -0.510938)
bones/12/rotation = Quaternion(-0.259019, 0.476283, -0.317654, 0.77792)
bones/13/rotation = Quaternion(0.367836, 0.0930333, 0.00515, 0.925211)
bones/14/rotation = Quaternion(0.0766626, 0.0672801, 0.125727, 0.986807)
bones/15/rotation = Quaternion(0.147785, 0.919556, 0.311516, -0.188506)
bones/18/rotation = Quaternion(-0.481222, 0.523683, 0.469775, 0.522966)
bones/19/rotation = Quaternion(-0.34505, -0.318412, 0.230674, 0.852258)
bones/20/rotation = Quaternion(0.817439, -0.0123396, 0.0528322, 0.573455)
bones/21/rotation = Quaternion(0.101882, 0.205236, -0.0919521, 0.969042)
bones/22/rotation = Quaternion(-0.129646, 0.91381, 0.325867, 0.204826)

[node name="male_player" parent="AuxScene/Node/rig/Skeleton3D" index="0" groups=["Enemy"]]

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="AuxScene/Node/rig/Skeleton3D" index="1" groups=["Enemy"]]

[node name="Physical Bone pelvis" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.0259138, -0.543302, -0.839138, -0.968015, -0.223186, 0.114608, -0.24955, 0.809328, -0.531707, 0.0425605, 0.0421364, 0.904197)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.307e-06, 8.61038e-06, 0.0507137)
body_offset = Transform3D(0.0259138, -0.543302, -0.839138, 6.18026e-06, 0.839419, -0.543484, 0.999665, 0.0140787, 0.0217556, 0.0425605, 0.0275548, -0.00110112)
bone_name = "pelvis"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone pelvis" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hghv2")

[node name="Physical Bone thigh_left" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.894621, -0.225234, -0.385907, 0.380342, 0.837131, 0.393131, 0.234508, -0.498479, 0.83458, 0.175517, -0.0557505, 0.735672)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24767e-06, -2.00119e-05, 0.234248)
body_offset = Transform3D(1, -2.5332e-06, -5.72205e-06, -5.21541e-06, -1.3411e-06, -1, 2.41399e-06, 1, -4.47035e-07, -1.90735e-06, 0.234248, 2.01166e-05)
bone_name = "thigh_left"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_left" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1f0kj")

[node name="Physical Bone shinL" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.960439, -0.270342, 0.0668892, 0.278489, 0.930839, -0.236608, 0.00170194, 0.245875, 0.9693, 0.253062, -0.102456, 0.354223)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39823e-05, -4.45908e-05, 0.191823)
body_offset = Transform3D(1, -2.68221e-07, 2.75671e-06, 2.64496e-06, -2.08616e-07, -1, -1.19209e-07, 1, -4.32134e-07, -3.45111e-05, 0.191823, 4.46737e-05)
bone_name = "shinL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shinL" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_afpow")

[node name="Physical Bone thigh_right" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.890159, 0.193822, 0.412372, -0.356458, 0.859952, 0.365269, -0.283823, -0.47214, 0.834582, -0.181719, -0.0492169, 0.735706)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.80174e-06, -9.39434e-06, 0.234218)
body_offset = Transform3D(1, -1.57952e-06, 1.09524e-06, 5.43892e-07, -1.86265e-06, -1, 1.43051e-06, 1, -1.24425e-06, -1.00583e-05, 0.234218, 9.68575e-06)
bone_name = "thigh_right"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_right" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_287tu")

[node name="Physical Bone shinR" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.893406, 0.38523, 0.231138, -0.256306, 0.859615, -0.442007, -0.368964, 0.335649, 0.866721, -0.322659, -0.0500751, 0.373966)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02479e-07, 2.833e-06, 0.191733)
body_offset = Transform3D(1, 1.90735e-06, -3.30806e-06, -3.99351e-06, 1.94609e-05, -1, -1.69873e-06, 1, 1.90511e-05, -2.68221e-07, 0.191733, -6.48573e-06)
bone_name = "shinR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shinR" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0830c")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.996778, -0.000159264, -0.08022, 0.0167608, -0.977514, 0.210206, -0.0784496, -0.210873, -0.97436, 0.00799191, -0.00589046, 1.10242)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80178e-06, 0.000123379, 0.0996718)
body_offset = Transform3D(1, 1.19209e-06, 9.90182e-06, 1.00732e-05, -1.62423e-06, -1, -1.01328e-06, 1, -1.9148e-06, -4.78886e-06, 0.0996718, -0.000123188)
bone_name = "spine"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine" groups=["Enemy"]]
transform = Transform3D(1, 5.61329e-13, 1.13687e-13, 0, 0, 1, 1.25056e-12, -1, 0, 4.11394e-07, -0.0018748, -0.0380139)
shape = SubResource("CapsuleShape3D_ghaa6")

[node name="Physical Bone chest" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.971016, -0.00225693, -0.239006, 0.089255, -0.924195, 0.371346, -0.221726, -0.381915, -0.897206, 0.0498265, -0.0795214, 1.32649)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7924e-06, 1.28398e-05, 0.141621)
body_offset = Transform3D(1, 2.92063e-06, 2.74181e-06, 3.15905e-06, -1.78814e-07, -1, -2.89083e-06, 1, -5.96046e-07, -8.18074e-06, 0.141621, -1.27554e-05)
bone_name = "chest"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone chest" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1dp5w")

[node name="Physical Bone neck" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.882197, 0.397432, -0.252543, 0.467489, -0.674955, 0.570868, 0.0564264, -0.621678, -0.781237, 0.091478, -0.149751, 1.47767)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39662e-06, 2.04273e-05, 0.0309503)
body_offset = Transform3D(1, 5.36442e-07, 2.86102e-06, 2.98023e-06, -6.28829e-06, -1, -1.78814e-07, 1, -7.15256e-06, 3.30806e-06, 0.0309503, -2.0206e-05)
bone_name = "neck"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone neck" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_auwsv")

[node name="Physical Bone shoulder_left" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(-0.00655973, 0.251779, -0.967763, -0.921085, -0.378295, -0.0921757, -0.389307, 0.890786, 0.234391, 0.187391, -0.108965, 1.3682)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25498e-05, -8.05636e-05, 0.088853)
body_offset = Transform3D(0.999578, 0.028946, 0.00237864, -5.00679e-06, 0.0820781, -0.996627, -0.029043, 0.996205, 0.0820431, -0.000261545, 0.0885599, -0.00720799)
bone_name = "shoulder_left"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_left" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8uf12")

[node name="Physical Bone upper_arm_left" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(-0.829427, 0.168218, -0.532687, -0.159909, -0.985176, -0.0621215, -0.535239, 0.0336562, 0.84403, 0.337598, -0.0932948, 1.24555)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02816e-06, 6.24679e-06, 0.120512)
body_offset = Transform3D(1, -5.36442e-07, 5.45382e-06, 4.41074e-06, -4.88758e-06, -1, 1.49012e-07, 1, -5.0962e-06, 1.37091e-06, 0.120512, -5.63264e-06)
bone_name = "upper_arm_left"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_left" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_po0sg")

[node name="Physical Bone forearm_left" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(-0.801808, -0.388208, -0.454313, 0.0135795, -0.771891, 0.635611, -0.597428, 0.503468, 0.624179, 0.464598, -0.172839, 1.05844)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0005454, -8.7724e-06, 0.136924)
body_offset = Transform3D(1, 1.01998e-05, 9.44734e-06, 8.46386e-06, 5.58048e-06, -1, -9.48459e-06, 1, 5.33834e-06, -0.000546694, 0.136924, 8.04663e-06)
bone_name = "forearm_left"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_left" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_haro7")

[node name="Physical Bone hand_left" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.360526, 0.919374, 0.157399, -0.184469, -0.0951361, 0.978223, 0.914326, -0.38171, 0.135297, 0.522128, -0.286091, 0.96902)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13462e-06, 1.26902e-05, 0.0268258)
body_offset = Transform3D(-0.931136, -0.250516, -0.265005, -5.57303e-06, 0.726705, -0.68695, 0.364672, -0.639643, -0.676663, 0.00711787, 0.0184188, 0.0181579)
bone_name = "hand_left"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_left" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_56vhr")

[node name="Physical Bone thumb01L" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.377356, 0.92055, 0.100953, -0.3513, 0.0414307, 0.935346, 0.856849, -0.388423, 0.339023, 0.516064, -0.329631, 0.959118)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28806e-07, -1.21812e-05, 0.018492)
body_offset = Transform3D(1, 2.5928e-06, 5.21541e-07, 1.01328e-06, 8.9705e-06, -1, -1.81794e-06, 1, 9.23872e-06, -2.38419e-07, 0.018492, 1.20103e-05)
bone_name = "thumb01L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb01L" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ta2yt")

[node name="Physical Bone shoulder_right" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.0186766, 0.251783, 0.967604, 0.919116, -0.385252, 0.0825068, 0.393545, 0.887798, -0.238613, -0.0484291, -0.130344, 1.42478)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15088e-05, -5.10244e-05, 0.0889166)
body_offset = Transform3D(0.999579, -0.0289402, -0.00238472, -1.3411e-06, 0.0820802, -0.996626, 0.0290378, 0.996205, 0.0820459, 0.000262052, 0.0886208, -0.00724292)
bone_name = "shoulder_right"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_right" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m4x7e")

[node name="Physical Bone upper_arm_right" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(-0.445272, -0.237829, 0.863233, 0.438072, -0.89868, -0.0216296, 0.780913, 0.368527, 0.504343, -0.23856, -0.135102, 1.3851)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.72794e-05, -2.41278e-05, 0.12064)
body_offset = Transform3D(1, -6.34789e-06, 2.80142e-06, 3.63588e-06, 2.19047e-06, -1, 6.15418e-06, 1, 1.87755e-06, 2.69413e-05, 0.12064, 2.39015e-05)
bone_name = "upper_arm_right"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_right" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vt4ob")

[node name="Physical Bone forearm_right" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(-0.501449, 0.858355, -0.108521, 0.346024, 0.313928, 0.884148, 0.792979, 0.405804, -0.454429, -0.328024, -0.2526, 1.38597)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87348e-05, 2.04283e-05, 0.135869)
body_offset = Transform3D(1, 3.27826e-06, 8.61287e-06, 8.07643e-06, 5.99027e-06, -1, -4.08292e-06, 1, 6.25849e-06, 4.75645e-05, 0.135869, -2.12789e-05)
bone_name = "forearm_right"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_right" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hgeoe")

[node name="Physical Bone hand_right" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.564819, -0.46433, -0.682186, -0.506271, -0.847799, 0.157885, -0.651667, 0.256194, -0.713929, -0.294751, -0.37885, 1.46776)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.62286e-06, -2.58097e-05, 0.0267759)
body_offset = Transform3D(-0.931135, 0.250511, 0.265015, -1.66893e-06, 0.72671, -0.686945, -0.364675, -0.639639, -0.676664, -0.0070948, 0.0184124, 0.0180998)
bone_name = "hand_right"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_right" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tk7xo")

[node name="Physical Bone thumb01R" type="PhysicalBone3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D" groups=["Enemy"]]
transform = Transform3D(0.45916, -0.542356, -0.703579, -0.475064, -0.81915, 0.321415, -0.750657, 0.186664, -0.633774, -0.264098, -0.389689, 1.49822)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000334628, -0.000851336, 0.0179356)
body_offset = Transform3D(1, -1.03936e-06, -2.92063e-06, -1.84774e-06, -3.1665e-07, -1, 8.79169e-07, 1, 1.75089e-07, 0.00033468, 0.0179356, 0.000851333)
bone_name = "thumb01R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuxScene/Node/rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb01R" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_scl1n")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="AuxScene"]
