[gd_scene load_steps=5 format=3 uid="uid://c751idq6jnnc"]

[ext_resource type="PackedScene" uid="uid://br0yajoxonhq4" path="res://Gridmap_tiles/RoadE.glb" id="2_n6joo"]
[ext_resource type="PackedScene" uid="uid://ccyqyxj3knao7" path="res://Scenes/low_poly_car.glb" id="2_vrrve"]
[ext_resource type="PackedScene" uid="uid://dgrqf4y1klb3n" path="res://Gridmap_tiles/RoadD.glb" id="3_75t0e"]
[ext_resource type="PackedScene" uid="uid://6jkxddtbvyg4" path="res://Gridmap_tiles/Apartment.glb" id="4_onagr"]

[node name="Node3D" type="Node3D"]

[node name="low_poly_car" parent="." instance=ExtResource("2_vrrve")]
transform = Transform3D(0.0111, 0, -0.999938, 0, 1, 0, 0.999938, 0, 0.0111, 9.54447, 0.777198, -0.409997)

[node name="RoadE" parent="." instance=ExtResource("2_n6joo")]

[node name="RoadE13" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="RoadE14" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="RoadE15" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="RoadE25" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="RoadE26" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="RoadE27" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="RoadE28" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="RoadE29" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="RoadE30" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="RoadE31" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="RoadE32" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="RoadE33" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="RoadE34" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="RoadE35" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="RoadE36" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="RoadE37" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="RoadE38" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="RoadE43" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 21.9691)

[node name="RoadE44" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 22.9691)

[node name="RoadE45" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 23.9691)

[node name="RoadE46" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 24.9691)

[node name="RoadE47" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 25.9691)

[node name="RoadE119" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 26.9691)

[node name="RoadE120" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 27.9691)

[node name="RoadE121" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 28.9691)

[node name="RoadE122" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 29.9691)

[node name="RoadE123" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 30.9691)

[node name="RoadE124" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 31.9691)

[node name="RoadE125" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 32.9691)

[node name="RoadE126" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 33.9691)

[node name="RoadE127" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 34.9691)

[node name="RoadE128" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 35.9691)

[node name="RoadE129" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 36.9691)

[node name="RoadE130" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 37.9691)

[node name="RoadE131" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 38.9691)

[node name="RoadE132" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 39.9691)

[node name="RoadE133" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 40.9691)

[node name="RoadE134" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 41.9691)

[node name="RoadE135" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 42.9691)

[node name="RoadE136" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 43.9691)

[node name="RoadE137" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 44.9691)

[node name="RoadE138" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 45.9691)

[node name="RoadE139" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 46.9691)

[node name="RoadE140" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 47.9691)

[node name="RoadE141" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, -1.41561e-06, 48.9691)

[node name="RoadE48" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 15.0356)

[node name="RoadE49" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 14.0534)

[node name="RoadE50" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 13.0712)

[node name="RoadE51" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 16.0178)

[node name="RoadE52" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 17)

[node name="RoadE91" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 21.9691)

[node name="RoadE92" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 22.9691)

[node name="RoadE93" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 23.9691)

[node name="RoadE94" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 24.9691)

[node name="RoadE95" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 25.9691)

[node name="RoadE96" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 26.9691)

[node name="RoadE97" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 27.9691)

[node name="RoadE98" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 28.9691)

[node name="RoadE99" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 29.9691)

[node name="RoadE100" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 30.9691)

[node name="RoadE101" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 31.9691)

[node name="RoadE102" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 32.9691)

[node name="RoadE103" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 33.9691)

[node name="RoadE104" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 34.9691)

[node name="RoadE105" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 35.9691)

[node name="RoadE106" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 36.9691)

[node name="RoadE107" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 37.9691)

[node name="RoadE108" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 38.9691)

[node name="RoadE109" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 39.9691)

[node name="RoadE110" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 40.9691)

[node name="RoadE111" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 41.9691)

[node name="RoadE112" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 42.9691)

[node name="RoadE113" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 43.9691)

[node name="RoadE114" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 44.9691)

[node name="RoadE115" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 45.9691)

[node name="RoadE116" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 46.9691)

[node name="RoadE117" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 47.9691)

[node name="RoadE118" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8242, -1.41561e-06, 48.9691)

[node name="RoadE39" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="RoadE40" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="RoadE41" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="RoadE42" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="RoadE87" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 15.0356)

[node name="RoadE88" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 14.0534)

[node name="RoadE89" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 16.0178)

[node name="RoadE90" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 17)

[node name="RoadE53" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 10.1246)

[node name="RoadE54" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 9.1424)

[node name="RoadE55" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 8.1602)

[node name="RoadE58" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 7.1602)

[node name="RoadE59" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 6.1602)

[node name="RoadE61" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 5.1602)

[node name="RoadE62" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 4.1602)

[node name="RoadE63" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 3.1602)

[node name="RoadE64" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 2.1602)

[node name="RoadE65" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 1.1602)

[node name="RoadE66" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 0.160204)

[node name="RoadE67" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -0.839796)

[node name="RoadE68" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -1.8398)

[node name="RoadE69" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -2.8398)

[node name="RoadE70" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -3.8398)

[node name="RoadE71" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -4.8398)

[node name="RoadE72" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -5.8398)

[node name="RoadE73" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -6.8398)

[node name="RoadE74" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -7.8398)

[node name="RoadE75" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -8.8398)

[node name="RoadE76" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -9.8398)

[node name="RoadE77" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, -10.8398)

[node name="RoadE60" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98015e-08, 6.1602)

[node name="RoadE56" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 11.1068)

[node name="RoadE57" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8216, 2.98023e-08, 12.089)

[node name="RoadE2" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="RoadE3" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="RoadE4" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="RoadE16" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.3967, 1.46031e-06, -13.2416)

[node name="RoadE17" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.3789, 1.45845e-06, -13.2416)

[node name="RoadE18" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.3611, 1.46031e-06, -13.2416)

[node name="RoadE19" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.3433, 1.45845e-06, -13.2416)

[node name="RoadE20" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.3255, 1.45845e-06, -13.2416)

[node name="RoadE21" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.3077, 1.46031e-06, -13.2416)

[node name="RoadE22" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.2899, 1.46031e-06, -13.2416)

[node name="RoadE23" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.2721, 1.46031e-06, -13.2416)

[node name="RoadE24" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.2543, 1.46031e-06, -13.2416)

[node name="RoadE169" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.2543, 1.46031e-06, -13.2416)

[node name="RoadE170" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.2543, 1.46031e-06, -13.2416)

[node name="RoadE171" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.2543, 1.46031e-06, -13.2416)

[node name="RoadE172" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.2543, 1.46031e-06, -13.2416)

[node name="RoadE173" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.2543, 1.46031e-06, -13.2416)

[node name="RoadE174" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.2543, 1.46031e-06, -13.2416)

[node name="RoadE175" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.2543, 1.46031e-06, -13.2416)

[node name="RoadE176" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.2543, 1.46031e-06, -13.2416)

[node name="RoadE177" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.2543, 1.46031e-06, -13.2416)

[node name="RoadE78" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.4019, -1.41561e-06, 19.5672)

[node name="RoadE79" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.3841, -1.43051e-06, 19.5672)

[node name="RoadE80" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.3663, -1.42306e-06, 19.5672)

[node name="RoadE81" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.3485, -1.43051e-06, 19.5672)

[node name="RoadE82" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.3307, -1.43051e-06, 19.5672)

[node name="RoadE83" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.3129, -1.42306e-06, 19.5672)

[node name="RoadE84" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.2951, -1.41561e-06, 19.5672)

[node name="RoadE85" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.2773, -1.43051e-06, 19.5672)

[node name="RoadE86" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.2595, -1.43051e-06, 19.5672)

[node name="RoadE160" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.2595, -1.43051e-06, 19.5672)

[node name="RoadE161" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.2595, -1.43051e-06, 19.5672)

[node name="RoadE162" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.2595, -1.43051e-06, 19.5672)

[node name="RoadE163" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.2595, -1.43051e-06, 19.5672)

[node name="RoadE164" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.2595, -1.43051e-06, 19.5672)

[node name="RoadE165" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.2595, -1.43051e-06, 19.5672)

[node name="RoadE166" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.2595, -1.43051e-06, 19.5672)

[node name="RoadE167" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.2595, -1.43051e-06, 19.5672)

[node name="RoadE168" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.2595, -1.43051e-06, 19.5672)

[node name="RoadE142" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.4019, -1.40071e-06, 51.5364)

[node name="RoadE143" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.3841, -1.40071e-06, 51.5364)

[node name="RoadE144" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.3663, -1.40816e-06, 51.5364)

[node name="RoadE145" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.3485, -1.40071e-06, 51.5364)

[node name="RoadE146" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.3307, -1.40071e-06, 51.5364)

[node name="RoadE147" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.3129, -1.40816e-06, 51.5364)

[node name="RoadE148" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.2951, -1.40071e-06, 51.5364)

[node name="RoadE149" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.2773, -1.40071e-06, 51.5364)

[node name="RoadE150" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.2595, -1.40071e-06, 51.5364)

[node name="RoadE151" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.2287, -2.84612e-06, 51.5363)

[node name="RoadE152" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.2109, -2.84612e-06, 51.5363)

[node name="RoadE153" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.1931, -2.85357e-06, 51.5363)

[node name="RoadE154" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.1753, -2.84612e-06, 51.5363)

[node name="RoadE155" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.1575, -2.86102e-06, 51.5363)

[node name="RoadE156" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.1397, -2.86102e-06, 51.5363)

[node name="RoadE157" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.1219, -2.86102e-06, 51.5363)

[node name="RoadE158" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.1041, -2.86102e-06, 51.5363)

[node name="RoadE159" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.0863, -2.86102e-06, 51.5363)

[node name="RoadE5" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="RoadE6" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="RoadE7" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="RoadE8" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="RoadE9" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RoadE10" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="RoadE11" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="RoadE12" parent="." instance=ExtResource("2_n6joo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="RoadD" parent="." instance=ExtResource("3_75t0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026015, 0.00268076, -13.2416)

[node name="RoadD4" parent="." instance=ExtResource("3_75t0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8216, 0.00268075, -13.2416)

[node name="RoadD8" parent="." instance=ExtResource("3_75t0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8216, 0.00268075, -13.2416)

[node name="RoadD5" parent="." instance=ExtResource("3_75t0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8242, 0.00267932, 19.5673)

[node name="RoadD6" parent="." instance=ExtResource("3_75t0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8268, 0.00267789, 51.5364)

[node name="RoadD7" parent="." instance=ExtResource("3_75t0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260007, 0.00267789, 51.5364)

[node name="RoadD2" parent="." instance=ExtResource("3_75t0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00267932, 19.5673)

[node name="Apartment" parent="." instance=ExtResource("4_onagr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6556, 0.32269, -7.7895)

[node name="Apartment2" parent="." instance=ExtResource("4_onagr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6556, 0.32269, 0.210501)

[node name="Apartment3" parent="." instance=ExtResource("4_onagr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7.6556, 0.32269, 0.210501)

[node name="Apartment4" parent="." instance=ExtResource("4_onagr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7.6556, 0.32269, -7.7895)
