[gd_scene load_steps=3 format=3 uid="uid://b4bhlhmuq7jx1"]

[ext_resource type="Script" uid="uid://dbm0hs2xvd8qe" path="res://Scenes/options.gd" id="1_4tmxy"]
[ext_resource type="Texture2D" uid="uid://bu2sl41kohrc1" path="res://Screenshot 2025-05-27 091105.png" id="1_prnvy"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tmxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.25, 324.5)
scale = Vector2(1.20115, 1.20787)
texture = ExtResource("1_prnvy")

[node name="Volume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 23.0
offset_right = 496.0
offset_bottom = 40.0

[node name="Resolution" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 53.0
offset_right = 258.0
offset_bottom = 73.0
selected = 1
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="Resolution" to="." method="_on_resolution_item_selected"]
