[gd_scene load_steps=9 format=3 uid="uid://1pbjm1coyosu"]

[ext_resource type="PackedScene" uid="uid://bgmqf5vr2c8uq" path="res://Models/TestSceneModel.glb" id="1_y2a1g"]
[ext_resource type="PackedScene" uid="uid://c0yhtsxh5iud2" path="res://FPSPlayer.tscn" id="2_y2a1g"]
[ext_resource type="PackedScene" uid="uid://ccyqyxj3knao7" path="res://Scenes/low_poly_car.glb" id="3_fv1fa"]
[ext_resource type="PackedScene" uid="uid://78gufb7hot3n" path="res://assets/Buildings_For_SAM.glb" id="5_62k2n"]
[ext_resource type="PackedScene" uid="uid://cwvp52ow2qaji" path="res://Scenes/enemy.tscn" id="5_e1ajo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_opjq2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fv1fa"]
sky_material = SubResource("ProceduralSkyMaterial_opjq2")

[sub_resource type="Environment" id="Environment_y2a1g"]
background_mode = 2
sky = SubResource("Sky_fv1fa")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Enemy3" parent="." instance=ExtResource("5_e1ajo")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -36.5966, 180.66, 705.088)

[node name="Enemy2" parent="." instance=ExtResource("5_e1ajo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.84084, 0.850643, -11.4046)

[node name="TestSceneModel" parent="." instance=ExtResource("1_y2a1g")]
transform = Transform3D(-0.961354, 0, 8.77589e-08, 0, 1.22066, 0, -8.40443e-08, 0, -1.00384, -0.755856, -0.340079, -28.7468)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y2a1g")

[node name="Player" parent="." instance=ExtResource("2_y2a1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4226, 180.755, 724.847)

[node name="low_poly_car" parent="." instance=ExtResource("3_fv1fa")]
transform = Transform3D(0.530616, 0, -2.23281, 0, 2.39486, 0, 2.23281, 0, 0.530616, 0.0328552, -0.100589, -1.8868)

[node name="Enemy" parent="." instance=ExtResource("5_e1ajo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1153, 0.838369, -5.93571)

[node name="Buildings_For_SAM2" parent="." instance=ExtResource("5_62k2n")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -21.6353, 178.429, 714.199)

[node name="Enemy4" parent="." instance=ExtResource("5_e1ajo")]
transform = Transform3D(2.34, 0, 0, 0, 2.34, 0, 0, 0, 2.34, -45.8929, 181.027, 703.504)

[node name="Enemy5" parent="." instance=ExtResource("5_e1ajo")]
transform = Transform3D(2.46, 0, 0, 0, 2.46, 0, 0, 0, 2.46, -30.7716, 180.863, 696.993)
