[gd_scene load_steps=3 format=3 uid="uid://b1xkrm27e0wnm"]

[ext_resource type="Script" uid="uid://2f28d57asgvv" path="res://addons/shooter_kit/aim_hud.gd" id="1_e00gt"]
[ext_resource type="Texture2D" uid="uid://biskx0veqfrpd" path="res://addons/shooter_kit/textures/cross.svg" id="2_u1iqe"]

[node name="AimHud" type="CanvasLayer"]
script = ExtResource("1_e00gt")

[node name="AimHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cross" type="TextureRect" parent="AimHud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -19.5
offset_right = 19.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u1iqe")
expand_mode = 3
stretch_mode = 4
