[gd_scene load_steps=9 format=3 uid="uid://c746k8c4isbh4"]

[ext_resource type="Script" path="res://addons/shooter_kit/effects/impact_effect_3d.gd" id="1_cykik"]

[sub_resource type="Curve" id="Curve_jilyr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.42279, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3v6ml"]
curve = SubResource("Curve_jilyr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mop3n"]
particle_flag_align_y = true
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 14.59
angular_velocity_max = 189.73
gravity = Vector3(0, -2.8, 0)
scale_curve = SubResource("CurveTexture_3v6ml")

[sub_resource type="Gradient" id="Gradient_320uj"]
offsets = PackedFloat32Array(0, 0.991525, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.966102, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t7cmr"]
gradient = SubResource("Gradient_320uj")
fill_from = Vector2(0.551282, 0)
fill_to = Vector2(0.534188, 1)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vguup"]
albedo_texture = SubResource("GradientTexture2D_t7cmr")
emission_enabled = true
emission = Color(1, 0.521569, 0, 1)
emission_energy_multiplier = 3.41

[sub_resource type="PlaneMesh" id="PlaneMesh_eu1tb"]
material = SubResource("StandardMaterial3D_vguup")
size = Vector2(0.05, 0.2)
orientation = 0

[node name="ImpactEffect3d" type="GPUParticles3D"]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mop3n")
draw_pass_1 = SubResource("PlaneMesh_eu1tb")
script = ExtResource("1_cykik")
